# SpringBootRestApi

./: .classpath  .project  pom.xml
src/main/java/com/tb/controller/: StudentApiController.java
src/main/java/com/tb/java/: App.java
src/main/java/com/tb/model/: Student.java
